<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="">
	<suite name="Scrobbling Suite" code="AsSS">
		<class name="application" code="capp" inherits="NSCoreSuite.NSApplication">
			<cocoa class="NSApplication"/>
		</class>
		<command name="start" code="AsSSstrt">
			<cocoa class="ASScriptCommand"/>
			<direct-parameter description="The client identifier, eg. Songbird" type="text"/>
			<parameter name="with" code="stra" type="text">
				<cocoa key="title"/>
			</parameter>
			<parameter name="by" code="strb" type="text">
				<cocoa key="artist"/>
			</parameter>
			<parameter name="duration" code="strc" type="number">
				<cocoa key="duration"/>
			</parameter>
		</command>
		
		<command name="pause" code="AsSSpaus">
			<cocoa class="ASScriptCommand"/>
			<direct-parameter description="The client identifier, eg. Songbird" type="text"/>
		</command>

		<command name="resume" code="AsSSrsme">
			<cocoa class="ASScriptCommand"/>
			<direct-parameter description="The client identifier, eg. Songbird" type="text"/>
		</command>
		
		<command name="stop" code="AsSSstop">
			<cocoa class="ASScriptCommand"/>
			<direct-parameter description="The client identifier, eg. Songbird" type="text"/>
		</command>		
	</suite>
</dictionary>