<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>TicketVersion</key>
  <integer>1</integer>
  <key>AllNotifications</key>
  <array>
    <string>Track Started</string>
    <string>Scrobble Submission Successful</string>
    <string>Scrobble Submission Failed</string>    
    <string>Playlist Ended</string>
    <string>iPod Detected</string>
  </array>
  <key>DefaultNotifications</key>
  <array>
    <string>Track Started</string>
    <string>Playlist Ended</string>
  </array>
</dict>
</plist>