<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">1168</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="139733844">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="225413011">
						<reference key="NSMenu" ref="139733844"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Ready</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="794915978">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="273203663">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1000811114">
						<reference key="NSMenu" ref="139733844"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Love</string>
						<string key="NSKeyEquiv">3</string>
						<int key="NSKeyEquivModMask">1835008</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
					</object>
					<object class="NSMenuItem" id="953077990">
						<reference key="NSMenu" ref="139733844"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Tag…</string>
						<string key="NSKeyEquiv">t</string>
						<int key="NSKeyEquivModMask">1835008</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
					</object>
					<object class="NSMenuItem" id="1009252081">
						<reference key="NSMenu" ref="139733844"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Share…</string>
						<string key="NSKeyEquiv">s</string>
						<int key="NSKeyEquivModMask">1835008</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
					</object>
					<object class="NSMenuItem" id="439632774">
						<reference key="NSMenu" ref="139733844"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Lyrics</string>
						<string key="NSKeyEquiv">l</string>
						<int key="NSKeyEquivModMask">1835008</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
					</object>
					<object class="NSMenuItem" id="877434530">
						<reference key="NSMenu" ref="139733844"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
					</object>
					<object class="NSMenuItem" id="6461142">
						<reference key="NSMenu" ref="139733844"/>
						<string key="NSTitle">History</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1020011467">
							<string key="NSTitle">History</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="604207796">
									<reference key="NSMenu" ref="1020011467"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">No Recent Tracks</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="1017483345">
									<reference key="NSMenu" ref="1020011467"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="601601618">
									<reference key="NSMenu" ref="1020011467"/>
									<string key="NSTitle">More Recent History…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="954499274">
						<reference key="NSMenu" ref="139733844"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
					</object>
					<object class="NSMenuItem" id="450328247">
						<reference key="NSMenu" ref="139733844"/>
						<string key="NSTitle">Preferences</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="75340798">
							<string key="NSTitle">Preferences</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="579663166">
									<reference key="NSMenu" ref="75340798"/>
									<string key="NSTitle">Start Audioscrobbler at Login</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="325290597">
									<reference key="NSMenu" ref="75340798"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="254191638">
									<reference key="NSMenu" ref="75340798"/>
									<string key="NSTitle">Install Dashboard Widget…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="1026732470">
									<reference key="NSMenu" ref="75340798"/>
									<string key="NSTitle">Automatically Show Dashboard After Some Inactivity</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="700961517">
									<reference key="NSMenu" ref="75340798"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="451006525">
									<reference key="NSMenu" ref="75340798"/>
									<string key="NSTitle">Check For Updates…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="342059166">
									<reference key="NSMenu" ref="75340798"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="999997141">
									<reference key="NSMenu" ref="75340798"/>
									<string key="NSTitle">About Audioscrobbler</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="1025924017">
						<reference key="NSMenu" ref="139733844"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
					</object>
					<object class="NSMenuItem" id="942579960">
						<reference key="NSMenu" ref="139733844"/>
						<string key="NSTitle">Quit Audioscrobbler</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
					</object>
				</object>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="1050762845">
				<string key="NSClassName">MainController</string>
			</object>
			<object class="NSUserDefaultsController" id="518255893">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="723449573">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSMenu" id="797350216">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="978741168">
						<reference key="NSMenu" ref="797350216"/>
						<string key="NSTitle">Audioscrobbler</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="716852875">
							<string key="NSTitle">Three Panes</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1020752241">
									<reference key="NSMenu" ref="716852875"/>
									<string key="NSTitle">Hide Audioscrobbler</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="71617428">
									<reference key="NSMenu" ref="716852875"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="503088426">
									<reference key="NSMenu" ref="716852875"/>
									<string key="NSTitle">Quit Audioscrobbler</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="45556632">
						<reference key="NSMenu" ref="797350216"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="411280759">
							<string key="NSTitle">File</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="164530251">
									<reference key="NSMenu" ref="411280759"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="327974539">
						<reference key="NSMenu" ref="797350216"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1029767418">
							<string key="NSTitle">Edit</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="248957198">
									<reference key="NSMenu" ref="1029767418"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="44304607">
									<reference key="NSMenu" ref="1029767418"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="420090804">
									<reference key="NSMenu" ref="1029767418"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="207113056">
									<reference key="NSMenu" ref="1029767418"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="936231546">
									<reference key="NSMenu" ref="1029767418"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="318005797">
									<reference key="NSMenu" ref="1029767418"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="682790881">
									<reference key="NSMenu" ref="1029767418"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="1023588911">
									<reference key="NSMenu" ref="1029767418"/>
									<string key="NSTitle">Spelling and Grammar</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="569331840">
										<string key="NSTitle">Spelling and Grammar</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="68660324">
												<reference key="NSMenu" ref="569331840"/>
												<string key="NSTitle">Show Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="794915978"/>
												<reference key="NSMixedImage" ref="273203663"/>
											</object>
											<object class="NSMenuItem" id="252812655">
												<reference key="NSMenu" ref="569331840"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="794915978"/>
												<reference key="NSMixedImage" ref="273203663"/>
											</object>
											<object class="NSMenuItem" id="402611265">
												<reference key="NSMenu" ref="569331840"/>
												<string key="NSTitle">Check Spelling While Typing</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="794915978"/>
												<reference key="NSMixedImage" ref="273203663"/>
											</object>
											<object class="NSMenuItem" id="74639723">
												<reference key="NSMenu" ref="569331840"/>
												<string key="NSTitle">Check Grammar With Spelling</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="794915978"/>
												<reference key="NSMixedImage" ref="273203663"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="758952596">
									<reference key="NSMenu" ref="1029767418"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="238317095">
										<string key="NSTitle">Speech</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="1047398495">
												<reference key="NSMenu" ref="238317095"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="794915978"/>
												<reference key="NSMixedImage" ref="273203663"/>
											</object>
											<object class="NSMenuItem" id="819627635">
												<reference key="NSMenu" ref="238317095"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="794915978"/>
												<reference key="NSMixedImage" ref="273203663"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="566815979">
						<reference key="NSMenu" ref="797350216"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="794915978"/>
						<reference key="NSMixedImage" ref="273203663"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="736897820">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="378538492">
									<reference key="NSMenu" ref="736897820"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="136352757">
									<reference key="NSMenu" ref="736897820"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="1023097592">
									<reference key="NSMenu" ref="736897820"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
								<object class="NSMenuItem" id="790107177">
									<reference key="NSMenu" ref="736897820"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="794915978"/>
									<reference key="NSMixedImage" ref="273203663"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="139733844"/>
					</object>
					<int key="connectionID">455</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="942579960"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="1050762845"/>
					</object>
					<int key="connectionID">463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">love:</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="1000811114"/>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tag:</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="953077990"/>
					</object>
					<int key="connectionID">465</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">share:</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="1009252081"/>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startAtLogin:</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="579663166"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">start_at_login</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="579663166"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">installDashboardWidget:</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="254191638"/>
					</object>
					<int key="connectionID">496</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.AutoDash</string>
						<reference key="source" ref="1026732470"/>
						<reference key="destination" ref="518255893"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1026732470"/>
							<reference key="NSDestination" ref="518255893"/>
							<string key="NSLabel">value: values.AutoDash</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.AutoDash</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">499</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">activateAutoDash:</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="1026732470"/>
					</object>
					<int key="connectionID">500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="723449573"/>
						<reference key="destination" ref="451006525"/>
					</object>
					<int key="connectionID">504</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">about:</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="999997141"/>
					</object>
					<int key="connectionID">508</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1020752241"/>
					</object>
					<int key="connectionID">661</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="71617428"/>
					</object>
					<int key="connectionID">662</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="420090804"/>
					</object>
					<int key="connectionID">664</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="207113056"/>
					</object>
					<int key="connectionID">665</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="936231546"/>
					</object>
					<int key="connectionID">666</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="503088426"/>
					</object>
					<int key="connectionID">668</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="248957198"/>
					</object>
					<int key="connectionID">669</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="44304607"/>
					</object>
					<int key="connectionID">670</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="682790881"/>
					</object>
					<int key="connectionID">671</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="68660324"/>
					</object>
					<int key="connectionID">673</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="378538492"/>
					</object>
					<int key="connectionID">674</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="136352757"/>
					</object>
					<int key="connectionID">675</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790107177"/>
					</object>
					<int key="connectionID">676</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="318005797"/>
					</object>
					<int key="connectionID">677</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1047398495"/>
					</object>
					<int key="connectionID">678</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="819627635"/>
					</object>
					<int key="connectionID">679</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="402611265"/>
					</object>
					<int key="connectionID">680</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleGrammarChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="74639723"/>
					</object>
					<int key="connectionID">681</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">app_menu</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="797350216"/>
					</object>
					<int key="connectionID">682</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="164530251"/>
					</object>
					<int key="connectionID">684</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">love</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="1000811114"/>
					</object>
					<int key="connectionID">685</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">share</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="1009252081"/>
					</object>
					<int key="connectionID">686</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="225413011"/>
					</object>
					<int key="connectionID">687</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tag</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="953077990"/>
					</object>
					<int key="connectionID">688</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moreRecentHistory:</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="601601618"/>
					</object>
					<int key="connectionID">696</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">history_menu</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="1020011467"/>
					</object>
					<int key="connectionID">697</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lyrics</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="439632774"/>
					</object>
					<int key="connectionID">699</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lyrics:</string>
						<reference key="source" ref="1050762845"/>
						<reference key="destination" ref="439632774"/>
					</object>
					<int key="connectionID">700</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="139733844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225413011"/>
							<reference ref="1000811114"/>
							<reference ref="953077990"/>
							<reference ref="1009252081"/>
							<reference ref="954499274"/>
							<reference ref="942579960"/>
							<reference ref="1025924017"/>
							<reference ref="877434530"/>
							<reference ref="6461142"/>
							<reference ref="450328247"/>
							<reference ref="439632774"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="225413011"/>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="1000811114"/>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="953077990"/>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="1050762845"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="1009252081"/>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="954499274"/>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="942579960"/>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="1025924017"/>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="877434530"/>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="6461142"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020011467"/>
						</object>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="1020011467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017483345"/>
							<reference ref="601601618"/>
							<reference ref="604207796"/>
						</object>
						<reference key="parent" ref="6461142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="601601618"/>
						<reference key="parent" ref="1020011467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="1017483345"/>
						<reference key="parent" ref="1020011467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="604207796"/>
						<reference key="parent" ref="1020011467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="450328247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75340798"/>
						</object>
						<reference key="parent" ref="139733844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="75340798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579663166"/>
							<reference ref="325290597"/>
							<reference ref="254191638"/>
							<reference ref="1026732470"/>
							<reference ref="700961517"/>
							<reference ref="451006525"/>
							<reference ref="342059166"/>
							<reference ref="999997141"/>
						</object>
						<reference key="parent" ref="450328247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="579663166"/>
						<reference key="parent" ref="75340798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="325290597"/>
						<reference key="parent" ref="75340798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="254191638"/>
						<reference key="parent" ref="75340798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="1026732470"/>
						<reference key="parent" ref="75340798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="518255893"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="723449573"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="700961517"/>
						<reference key="parent" ref="75340798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">503</int>
						<reference key="object" ref="451006525"/>
						<reference key="parent" ref="75340798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="342059166"/>
						<reference key="parent" ref="75340798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="999997141"/>
						<reference key="parent" ref="75340798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="797350216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327974539"/>
							<reference ref="978741168"/>
							<reference ref="566815979"/>
							<reference ref="45556632"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="327974539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029767418"/>
						</object>
						<reference key="parent" ref="797350216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="978741168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716852875"/>
						</object>
						<reference key="parent" ref="797350216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="566815979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736897820"/>
						</object>
						<reference key="parent" ref="797350216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="736897820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378538492"/>
							<reference ref="136352757"/>
							<reference ref="790107177"/>
							<reference ref="1023097592"/>
						</object>
						<reference key="parent" ref="566815979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="378538492"/>
						<reference key="parent" ref="736897820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="136352757"/>
						<reference key="parent" ref="736897820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="790107177"/>
						<reference key="parent" ref="736897820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="1023097592"/>
						<reference key="parent" ref="736897820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="716852875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71617428"/>
							<reference ref="1020752241"/>
							<reference ref="503088426"/>
						</object>
						<reference key="parent" ref="978741168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="71617428"/>
						<reference key="parent" ref="716852875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="1020752241"/>
						<reference key="parent" ref="716852875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="45556632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411280759"/>
						</object>
						<reference key="parent" ref="797350216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="411280759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="164530251"/>
						</object>
						<reference key="parent" ref="45556632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="164530251"/>
						<reference key="parent" ref="411280759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="503088426"/>
						<reference key="parent" ref="716852875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="1029767418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="318005797"/>
							<reference ref="682790881"/>
							<reference ref="248957198"/>
							<reference ref="420090804"/>
							<reference ref="936231546"/>
							<reference ref="207113056"/>
							<reference ref="44304607"/>
							<reference ref="1023588911"/>
							<reference ref="758952596"/>
						</object>
						<reference key="parent" ref="327974539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="318005797"/>
						<reference key="parent" ref="1029767418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="682790881"/>
						<reference key="parent" ref="1029767418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="248957198"/>
						<reference key="parent" ref="1029767418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="420090804"/>
						<reference key="parent" ref="1029767418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="936231546"/>
						<reference key="parent" ref="1029767418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="207113056"/>
						<reference key="parent" ref="1029767418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="44304607"/>
						<reference key="parent" ref="1029767418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">606</int>
						<reference key="object" ref="1023588911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569331840"/>
						</object>
						<reference key="parent" ref="1029767418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">623</int>
						<reference key="object" ref="569331840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402611265"/>
							<reference ref="252812655"/>
							<reference ref="68660324"/>
							<reference ref="74639723"/>
						</object>
						<reference key="parent" ref="1023588911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="402611265"/>
						<reference key="parent" ref="569331840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="252812655"/>
						<reference key="parent" ref="569331840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="68660324"/>
						<reference key="parent" ref="569331840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="74639723"/>
						<reference key="parent" ref="569331840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="758952596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238317095"/>
						</object>
						<reference key="parent" ref="1029767418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="238317095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819627635"/>
							<reference ref="1047398495"/>
						</object>
						<reference key="parent" ref="758952596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">630</int>
						<reference key="object" ref="819627635"/>
						<reference key="parent" ref="238317095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="1047398495"/>
						<reference key="parent" ref="238317095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">698</int>
						<reference key="object" ref="439632774"/>
						<reference key="parent" ref="139733844"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>450.IBEditorWindowLastContentRect</string>
					<string>450.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>452.IBPluginDependency</string>
					<string>453.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>461.IBPluginDependency</string>
					<string>467.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>469.IBEditorWindowLastContentRect</string>
					<string>469.IBPluginDependency</string>
					<string>475.IBPluginDependency</string>
					<string>476.IBPluginDependency</string>
					<string>477.IBPluginDependency</string>
					<string>486.IBPluginDependency</string>
					<string>487.IBEditorWindowLastContentRect</string>
					<string>487.IBPluginDependency</string>
					<string>488.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>495.IBPluginDependency</string>
					<string>497.IBPluginDependency</string>
					<string>498.IBPluginDependency</string>
					<string>502.IBPluginDependency</string>
					<string>503.IBPluginDependency</string>
					<string>505.IBPluginDependency</string>
					<string>506.IBPluginDependency</string>
					<string>577.IBEditorWindowLastContentRect</string>
					<string>577.IBPluginDependency</string>
					<string>577.ImportedFromIB2</string>
					<string>577.WindowOrigin</string>
					<string>577.editorWindowContentRectSynchronizationRect</string>
					<string>579.IBPluginDependency</string>
					<string>579.ImportedFromIB2</string>
					<string>581.IBPluginDependency</string>
					<string>581.ImportedFromIB2</string>
					<string>582.IBPluginDependency</string>
					<string>582.ImportedFromIB2</string>
					<string>583.IBEditorWindowLastContentRect</string>
					<string>583.IBPluginDependency</string>
					<string>583.ImportedFromIB2</string>
					<string>583.editorWindowContentRectSynchronizationRect</string>
					<string>584.IBPluginDependency</string>
					<string>584.ImportedFromIB2</string>
					<string>585.IBPluginDependency</string>
					<string>585.ImportedFromIB2</string>
					<string>586.IBPluginDependency</string>
					<string>586.ImportedFromIB2</string>
					<string>587.IBPluginDependency</string>
					<string>587.ImportedFromIB2</string>
					<string>588.IBEditorWindowLastContentRect</string>
					<string>588.IBPluginDependency</string>
					<string>588.ImportedFromIB2</string>
					<string>588.editorWindowContentRectSynchronizationRect</string>
					<string>590.IBPluginDependency</string>
					<string>590.ImportedFromIB2</string>
					<string>598.IBPluginDependency</string>
					<string>598.ImportedFromIB2</string>
					<string>603.IBEditorWindowLastContentRect</string>
					<string>603.IBPluginDependency</string>
					<string>603.ImportedFromIB2</string>
					<string>603.editorWindowContentRectSynchronizationRect</string>
					<string>605.IBPluginDependency</string>
					<string>605.ImportedFromIB2</string>
					<string>606.IBPluginDependency</string>
					<string>606.ImportedFromIB2</string>
					<string>608.IBPluginDependency</string>
					<string>608.ImportedFromIB2</string>
					<string>610.IBPluginDependency</string>
					<string>610.ImportedFromIB2</string>
					<string>611.IBPluginDependency</string>
					<string>611.ImportedFromIB2</string>
					<string>612.IBPluginDependency</string>
					<string>612.ImportedFromIB2</string>
					<string>614.IBPluginDependency</string>
					<string>614.ImportedFromIB2</string>
					<string>615.IBPluginDependency</string>
					<string>615.ImportedFromIB2</string>
					<string>616.IBPluginDependency</string>
					<string>616.ImportedFromIB2</string>
					<string>623.IBEditorWindowLastContentRect</string>
					<string>623.IBPluginDependency</string>
					<string>623.ImportedFromIB2</string>
					<string>623.editorWindowContentRectSynchronizationRect</string>
					<string>624.IBPluginDependency</string>
					<string>624.ImportedFromIB2</string>
					<string>625.IBPluginDependency</string>
					<string>625.ImportedFromIB2</string>
					<string>626.IBPluginDependency</string>
					<string>626.ImportedFromIB2</string>
					<string>627.IBPluginDependency</string>
					<string>627.ImportedFromIB2</string>
					<string>628.IBEditorWindowLastContentRect</string>
					<string>628.IBPluginDependency</string>
					<string>628.ImportedFromIB2</string>
					<string>628.editorWindowContentRectSynchronizationRect</string>
					<string>629.IBPluginDependency</string>
					<string>629.ImportedFromIB2</string>
					<string>630.IBPluginDependency</string>
					<string>630.ImportedFromIB2</string>
					<string>643.IBPluginDependency</string>
					<string>644.IBEditorWindowLastContentRect</string>
					<string>644.IBPluginDependency</string>
					<string>649.IBPluginDependency</string>
					<string>667.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{613, 644}, {239, 193}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{561, 657}, {206, 53}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{855, 584}, {411, 133}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{467, 1136}, {310, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{74, 862}</string>
					<string>{{6, 978}, {478, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{694, 1063}, {197, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{525, 802}, {197, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{479, 1073}, {232, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{650, 953}, {243, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{187, 434}, {243, 243}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{893, 913}, {275, 83}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{608, 612}, {275, 83}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{893, 933}, {167, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{608, 612}, {167, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{608, 1113}, {118, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">700</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>about:</string>
							<string>activateAutoDash:</string>
							<string>installDashboardWidget:</string>
							<string>love:</string>
							<string>lyrics:</string>
							<string>moreRecentHistory:</string>
							<string>share:</string>
							<string>startAtLogin:</string>
							<string>tag:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>app_menu</string>
							<string>history_menu</string>
							<string>love</string>
							<string>lyrics</string>
							<string>menu</string>
							<string>share</string>
							<string>start_at_login</string>
							<string>status</string>
							<string>tag</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/MainController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Audioscrobbler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
